<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EncryptController">
   <children>
      <Button layoutX="225.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchStep3" prefHeight="26.0" prefWidth="150.0" text="Step 3" />
      <Text fx:id="txtE" layoutX="250.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="99.13671875" />
      <TextField fx:id="txtM" layoutX="21.0" layoutY="99.0" prefHeight="26.0" prefWidth="556.0" />
      <Text layoutX="220.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message to be encoded:" />
      <Text fx:id="txtEncoded" layoutX="31.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="537.13671875" />
   </children>
</Pane>
